Sales/Sales/Views/AddProductPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Views.AddProductPages"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddProduct}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BindingContext="{Binding AddProduct}"
                Padding="5">
                <Image
                    Source="icon_null">
                    <!-- <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers> -->
                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ChangeImage}">
                </Label>
                <Grid>
                     <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="{i18n:Translate Description}"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Description}"
                            Placeholder="{i18n:Translate DescriptionPlaceHolder}">
                        </Entry>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="{i18n:Translate Price}"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="1"
                            Keyboard="Numeric"
                            Text="{Binding Price}"
                            Placeholder="{i18n:Translate PricePlaceHolder}">
                        </Entry>
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="{i18n:Translate Remarsk}"
                            VerticalOptions="Center">
                        </Label>
                        <Editor
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding Remarsk}"
                            VerticalOptions="FillAndExpand">
                        </Editor>
                    </Grid>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                      BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding SaveCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Save}"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>